plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ua.net.kurpiak.commoditycirculation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.google.code.gson:gson:2.7'
	implementation 'ma.glasnost.orika:orika-core:1.5.4'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	implementation 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	testImplementation(
			[group: 'org.junit.jupiter', name: 'junit-jupiter-api'],
			[group: 'org.junit.jupiter', name: 'junit-jupiter-engine'],
			[group: 'org.junit.jupiter', name: 'junit-jupiter-params'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-test' ],
			[group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0' ],
			[group: 'io.rest-assured', name: 'rest-assured-all', version: '4.0.0' ],
			[group: 'com.h2database', name: 'h2'],
			[group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'],
			[group: 'org.dbunit', name: 'dbunit', version: '2.5.4'],
			[group: 'org.hamcrest', name: 'hamcrest', version: '2.1']
	)
}

test {
	useJUnitPlatform()
}