plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ua.net.kurpiak.commoditycirculation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			[group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
			[group: 'mysql', name: 'mysql-connector-java'],
			[group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'],
			[group: 'org.projectlombok', name: 'lombok', version: '1.18.8'],
			[group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final']
	)

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor(
			[group: 'org.projectlombok', name: 'lombok', version: '1.18.8'],
			[group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'],
			[group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.4.9.Final']
	)

	testImplementation(
			[group: 'org.junit.jupiter', name: 'junit-jupiter-api'],
			[group: 'org.junit.jupiter', name: 'junit-jupiter-engine'],
			[group: 'org.junit.jupiter', name: 'junit-jupiter-params'],
			[group: 'org.springframework.boot', name: 'spring-boot-starter-test' ],
			[group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0' ],
			[group: 'io.rest-assured', name: 'rest-assured-all', version: '4.0.0' ],
			[group: 'com.h2database', name: 'h2'],
			[group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'],
			[group: 'org.dbunit', name: 'dbunit', version: '2.5.4'],
			[group: 'org.hamcrest', name: 'hamcrest', version: '2.1']
	)
}

test {
	useJUnitPlatform()
}