jdbc.database.server=localhost:3306
jdbc.database.name=commodity_circulation


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${jdbc.database.server}/${jdbc.database.name}?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.flyway.enabled=true


server.port=80
